# Defines plugins to load

# Define plugin folder
#PluginFolder = ./
PluginFolder=S:\game\Ogre14SDK_VS80\bin\debug
#PluginFolder=/usr/lib/OGRE


# Define plugins
#Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL_d
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager_d
Plugin=Plugin_CgProgramManager_d
