# Defines plugins to load

# Define plugin folder
#PluginFolder = ./
PluginFolder=S:\game\OgreSDK_VS80\bin\release
#PluginFolder=S:\game\OgreSDK_MinGW\bin\release
#PluginFolder=/usr/lib/OGRE
#PluginFolder=/home/gk/ogre/lib/OGRE
#PluginFolder=/home/graham/Projects/Ogre/lib/OGRE


# Define plugins
#Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D9_d
Plugin=RenderSystem_GL
#Plugin=RenderSystem_GL_d
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_OctreeSceneManager_d
Plugin=Plugin_CgProgramManager
#Plugin=Plugin_CgProgramManager_d
